# server.port=8081

employees.welcome.message = Hello (config)

#logging.level.root=debug

logging.level.employees=debug

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mariadb://localhost/employees
spring.datasource.username=employees
spring.datasource.password=employees

#spring.jpa.hibernate.ddl-auto=create

spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

eventstore.url = http://localhost:8081/api/events

timesheet.host = localhost
timesheet.port = 9090