# server.port=8081

employees.welcome.message = Hello (config)

#logging.level.root=debug

logging.level.employees=debug

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mariadb://localhost/employees
spring.datasource.username=employees
spring.datasource.password=employees

spring.jpa.hibernate.ddl-auto=create